<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#909EF8"
    android:orientation="vertical"
    android:padding="20sp"
    tools:context=".Ver_loft">

    <TextView
        android:id="@+id/textView39"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Modificar datos de loft"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20sp"
        android:paddingTop="100dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Numero"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edtnumeroLoft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/viewNombreCliente"
            android:layout_width="101dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nombre Loft"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edtNombreLoftVer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/viewComentario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Estado Loft"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edtComentarioLoftVer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/swEstadoLoft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:editable="true"
            android:text="No reservado / Reservado" />


        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="Servicios"
            android:textAlignment="center"
            android:textSize="24sp" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/swLuzEd"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_weight="1"
            android:text="Luz" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/swAguaEd"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_weight="1"
            android:text="Agua" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/swGasEd"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_weight="1"
            android:text="Tv" />

        <Button
            android:id="@+id/btnGuardarLoft"
            android:layout_width="334dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/material_on_surface_stroke"
            android:text="Guardar cambios" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fbEditarLoft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="clip_horizontal|start"
                android:clickable="true"
                app:srcCompat="@android:drawable/ic_menu_edit" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fbEliminarLoft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:clickable="true"
                android:cropToPadding="false"
                android:duplicateParentState="false"
                app:srcCompat="@android:drawable/ic_menu_delete"
                app:useCompatPadding="false" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>